{
    "name": "ichynul/tpext",
    "description": "thinkphp extension",
    "type": "library",
    "keywords": [
        "thinkphp"
    ],
    "homepage": "http://www.ynyysc.com/",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "ichynul",
            "email": "ichynul@outlook.com"
        }
    ],
    "require": {
        "php": ">=8.0",
        "workerman/webman-framework": "^2.0.1",
        "topthink/think-template": "^3.0",
        "topthink/think-validate":"^3.0",
        "topthink/think-cache": "^3.0",
        "webman/think-orm": "^2.0",
        "webman/event": "^1.0.2"
    },
    "autoload": {
        "psr-4": {
            "tpext\\": "src/",
            "think\\": "think/"
        },
        "files": [
            "src/helper.php"
        ]
    }
}